NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://amardeepganguly:amardeep123@cluster0.keg5r.mongodb.net/devcamper_api?retryWrites=true&w=majority
GEOCODE_PROVIDER=mapquest
GEOCODE_API_KEY=GPG4PnFNn58neEl6isiMeCETtx4COQhw